[include mainsail.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_35FFD5054246303224850557-if00
#serial: /dev/ttyAMA0
serial: /dev/ttyS3
baud: 250000
restart_method: command

# Input shapper
#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[mpu6050]
#i2c_mcu: mcu
#i2c_bus: i2c.1

#[resonance_tester]
#accel_chip: mpu6050
#probe_points:
#    100, 100, 20  # an example

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
#endstop_pin: ^PC0
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist:0
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
diag_pin: PC0 
driver_SGTHRS: 100 # tune this once it's working.
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
#endstop_pin: ^PC1
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist:0
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
diag_pin: PC1 
uart_address: 2
run_current: 0.580
#hold_current: 0.500
driver_SGTHRS: 100 # tune this once it's working.
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 7.8
# cr touch
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 100
#rotation_distance: 8
#endstop_pin: ^PC2
#position_endstop: 0.0
#position_max: 250

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
#hold_current: 0.500
stealthchop_threshold: 999999

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -44.0
y_offset: -10
#z_offset: 2.2
probe_with_touch_mode: true
stow_on_each_sample: false
pin_up_touch_mode_reports_triggered: False
speed: 10
lift_speed: 50
samples: 3
sample_retract_dist: 5
samples_tolerance_retries: 3

[safe_z_home]
home_xy_position: 117,117 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 150
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 190, 190
probe_count: 3,3

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE
    G1 X151 Y115 Z5 F15000
    
[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
min_extrude_temp: 170



[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 120

[heater_fan heatbreak_cooling_fan]
pin: PC7

[fan]
pin: PC6

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 3
max_z_accel: 30

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.
[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^EXP1_2

[output_pin beeper]
pin: EXP1_1
pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001
#   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
#   Although not pitch perfect.

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[screws_tilt_adjust]
screw1: 77, 44
screw1_name: front left
screw2: 235, 44
screw2_name: front right
screw3: 77, 214
screw3_name: back left
screw4: 235, 214
screw4_name: back right
horizontal_move_z: 10
speed: 250
screw_thread: CW-M4



[gcode_macro LEVEL_CORNERS]
gcode:
    G1 Z10 F6000
    G1 X20 Y20 F6000
    PAUSE
    G1 X20 Y200 F6000
    PAUSE
    G1 X200 Y200 F6000
    PAUSE
    G1 X200 Y20 F6000
    PAUSE
    G1 Z5 F6000

[gcode_macro CHECK_TEMP]
gcode:
    M117 Extruder: {printer.extruder.temperature} Bed: {printer.heater_bed.temperature}

######################################################################
# Beeper
######################################################################

# M300 : Play tone. Beeper support, as commonly found on usual LCD
# displays (i.e. RepRapDiscount 2004 Smart Controller, RepRapDiscount
# 12864 Full Graphic). This defines a custom I/O pin and a custom
# GCODE macro.  Usage:
#   M300 [P<ms>] [S<Hz>]
#   P is the tone duration, S the tone frequency.
# The frequency won't be pitch perfect.


[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=EXP1_1 VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=EXP1_1 VALUE=0


######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state


[gcode_macro LOAD_FILAMENT]
description: "Načtení filamentu do extruderu"
gcode:
    M109 S200                 ; Nastaví teplotu extruderu na 200 °C a počká
    G1 E50 F200               ; Pomalu zasune filament (50 mm rychlostí 200 mm/min)
    G1 E20 F100               ; Dosune filament pomaleji, aby dosáhl trysky
    M117 Filament Loaded      ; Zobrazí zprávu na displeji

[gcode_macro UNLOAD_FILAMENT]
description: "Vyložení filamentu z extruderu"
gcode:
    M109 S200                 ; Nastaví teplotu extruderu na 200 °C a počká
    G1 E-10 F300              ; Pomalu vycouvá filament o 10 mm
    G1 E-50 F500              ; Rychleji vytáhne filament o dalších 50 mm
    M117 Filament Unloaded    ; Zobrazí zprávu na displeji

[gcode_macro CHANGE_FILAMENT]
description: "Výměna filamentu"
gcode:
    UNLOAD_FILAMENT           ; Zavolá makro pro vyložení filamentu
    M117 Vložte nový filament ; Zobrazí zprávu pro výměnu filamentu
    PAUSE                     ; Pozastaví tisk pro ruční vložení nového filamentu
    RESUME                    ; Po vložení pokračuje v tisku
    LOAD_FILAMENT             ; Zavolá makro pro načtení filamentu

[gcode_macro BABYSTEP_Z]
description: "Babystep Z Axis"
gcode:
  SET_GCODE_OFFSET Z_ADJUST={params.Z|float}




######################################################################
# Bacup config
######################################################################

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c $0"
timeout: 90.0
verbose: True

[include klipper_macros/change_filament.cfg]




#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.797
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.129
#*# pid_ki = 1.151
#*# pid_kd = 116.225
