KARMEN_URL=https://karmen.fragaria.cz
NODE_ENV=production
PATH=/bin
FORWARD_TO=http://127.0.0.1
KEY=eyJhbGciOiJIUzI1NiJ9.AToxNzMyMzU1Mjk2NTUxOmtjZjp2MjptZDQwdnR6MQ.3uRLrQysNbjCd-jLOPdxkj-ZHvmxGvQes5RB-QPJBoI
SERVER_URL=wss://cloud.karmen.tech
FORWARD_TO_PORTS=80,8888
